<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PEH6IK8</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pierce Boggan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>CFBFBA4C883DD841FE02CCEA8FD8482E7ED95ACAD14BBCF22F2E2EDDE7C39F41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec0cc741-fd3e-485c-81be-68815c480690_1.0.0.0_x86__hma5z8g0e8z20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec0cc741-fd3e-485c-81be-68815c480690_hma5z8g0e8z20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec0cc741-fd3e-485c-81be-68815c480690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pierce Boggan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:15:52.004</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-05-24T21:04:12.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-05-24T21:04:12.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-05-24T21:04:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-24T21:04:12.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-05-24T21:04:12.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:04:12.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2017-09-30T17:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T21:14:29.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\TptFail.UWP.dll">
      <PackagePath>TptFail.UWP.dll</PackagePath>
      <Modified>2018-05-24T21:15:50.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\TptFail.UWP.exe">
      <PackagePath>TptFail.UWP.exe</PackagePath>
      <Modified>2018-05-24T21:15:51.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Documents\GitHub\TptFail\TptFail\TptFail.UWP\bin\x86\Release\ilc\TptFail.UWP.pdb">
      <PackagePath>TptFail.UWP.pdb</PackagePath>
      <Modified>2018-05-24T21:15:51.933</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>